package apigenerator

import (
	"fmt"
	util "l1-hlt-prescales-toolkit/src/generators/util"
	"os"
	"path"
	"text/template"
	"time"
)

// GenerateAll the script runners in /src/web/api
func GenerateAll() {
	externals, err := util.GetExternals()
	if err != nil {
		panic(err)
	}

	for _, external := range externals {
		GenerateAPI(external)
	}
}

// GenerateAPI generates a script runner for a given package name
func GenerateAPI(name util.ExternalPackage) {
	config, err := util.ReadConfig(name)
	if err != nil {
		panic(err)
	}

	cwd, err := os.Getwd()
	if err != nil {
		panic(err)
	}

	fileName := "../../web/api/v1/generated_" + string(name) + ".go"
	fullPath := path.Join(cwd, fileName)
	fmt.Println("generating", fullPath)

	f, err := os.Create(fullPath)
	if err != nil {
		panic(err)
	}
	defer f.Close()

	err = scriptrunnerTemplate.Execute(f, templateData{
		Timestamp:      time.Now(),
		Config:         config,
		TemplatedFlags: util.ExtendFlags(config.Flags),
		Prefix:         util.BuildPrefix(config.Run),
	})
	if err != nil {
		panic(err)
	}
}

type templateData struct {
	Timestamp      time.Time
	Config         *util.ExternalConfig
	TemplatedFlags []util.ExtendedFlag
	Prefix         string
}

var scriptrunnerTemplate = template.Must(template.New("").Funcs(template.FuncMap{
	"makeStringArray": util.TemplateStringArray,
	"capitalize":      util.Capitalize,
	"join":            util.Join,
	"noSpaces":        util.NoSpaces,
}).Parse(`// Code generated by go generate; DO NOT EDIT.
// This file was generated by robots at {{ .Timestamp }}
package apiv1

{{ $confName := join "external" (capitalize .Config.Command) "Config" -}}
{{ $tick := "` + "`" + `" -}}

import (
	"encoding/json"
	"l1-hlt-prescales-toolkit/src/scriptrunner"
	"l1-hlt-prescales-toolkit/src/scriptrunner/external"
	"l1-hlt-prescales-toolkit/src/web/api/v1/streamentry"
	"net/http"
	"sync"
	{{ $regexp := false}}
	{{- range $arg := .Config.Args }}
	{{- if $arg.Regex }}
	{{- $regexp = true }}
	{{- end }}
	{{- end }}
	{{- if $regexp }}
	"regexp"
	{{ end }}

	"github.com/go-chi/render"
)

var {{ $confName }} = externalConfig{
	Command:     "{{ .Config.Command }}",
	{{- if .Config.Deprecated }}
	Deprecated:  "{{ .Config.Deprecated }}",
	{{- end }}

	{{- if .Config.Long }}
	Description: "{{ .Config.Long }}",
	{{- else if .Config.Short }}
	Description: "{{ .Config.Short }}",
	{{- else }}
	Description: "Executes the {{ .Config.Command }} command",
	{{- end }}
	Args:        make(map[argName]argConf),
}

func init() {
	{{- range $arg := .Config.Args }}
	{{ $confName }}.Args["{{ $arg.Name }}"] = argConf{
		Name:         "{{ $arg.Name }}",
		ArgType:      "string",
		{{- if $arg.DefaultValue }}
		DefaultValue: "noenv",
		{{- end }}
	}
	{{- end }}
	{{- range $flag := .TemplatedFlags }}
	{{ $confName }}.Args["{{ $flag.Name }}"] = argConf{
		Name:         "{{ $flag.Name }}",
		ArgType:      "{{ $flag.GoType }}",
		{{- if eq $flag.GoType "bool" }}
		DefaultValue: false,
		{{- else if $flag.DefaultValue }}
		DefaultValue: {{ $flag.QuotedDefault }},
		{{- end }}
	}
	{{- end }}

	externalRouter.Get("/{{ .Config.Command }}", externalGet{{ capitalize .Config.Command }})
	externalRouter.Post("/{{ .Config.Command }}", externalDo{{ capitalize .Config.Command }})
}

func externalGet{{ capitalize .Config.Command }}(w http.ResponseWriter, r *http.Request) {
	render.JSON(w, r, {{ $confName }})
}

func externalDo{{ capitalize .Config.Command }}(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/ndjson")
	var body struct {
		Arguments struct {
			{{- range $arg := .Config.Args}}
			{{ capitalize (noSpaces $arg.Name) }} string {{ $tick }}json:"{{ $arg.Name }}"{{ $tick }}
			{{- end }}
			{{- range $flag := .TemplatedFlags }}
			{{- if eq $flag.GoType "bool" }}
			{{ capitalize $flag.Name }} *{{ $flag.GoType }} {{ $tick }}json:"{{ $flag.Name }}"{{ $tick }}
			{{- else }}
			{{ capitalize $flag.Name }} {{ $flag.GoType }} {{ $tick }}json:"{{ $flag.Name }}"{{ $tick }}
			{{- end }}
			{{- end }}
		}
	}
	{{- range $flag := .TemplatedFlags }}
	{{- if eq $flag.GoType "bool" }}
	tmp_{{ $flag.Name }} := false
	body.Arguments.{{ capitalize $flag.Name }} = &tmp_{{ $flag.Name }}
	{{- end }}
	{{- end }}
	{
		dec := json.NewDecoder(r.Body)
		dec.DisallowUnknownFields()
		err := dec.Decode(&body)
		if err != nil {
			ErrorMsg(http.StatusBadRequest, err.Error()).UserMessage(
				"Please send a request payload in the form of {\"arguments\": {\"argname\": argvalue}}",
			).Send(w, r)
			return
		}
	}

	{{- range $arg := .Config.Args }}
	{{- if $arg.DefaultValue }}
	if body.Arguments.{{ capitalize (noSpaces $arg.Name) }} == "" {
		body.Arguments.{{ capitalize (noSpaces $arg.Name) }} = "{{ $arg.DefaultValue }}"
	}
	{{- else if $arg.Required }}
	if body.Arguments.{{ capitalize (noSpaces $arg.Name) }} == "" {
		ErrorMsg(http.StatusBadRequest, "{{ $arg.Required }}").Send(w, r)
		return
	}
	{{- end }}
	{{- if $arg.Regex }}
	if match, _ := regexp.MatchString("{{ $arg.Regex }}", body.Arguments.{{ capitalize (noSpaces $arg.Name) }}); !match {
		{{- if $arg.Errormsg }}
		ErrorMsg(http.StatusBadRequest, "{{ $arg.Errormsg }}").Send(w, r)
		{{- else }}
		ErrorMsg(http.StatusBadRequest, "argument {{ $arg.Name }} does not pass validation regex").Send(w, r)
		{{- end }}
		return
	}
	{{- end }}
	{{- end }}

	{{- range $flag := .TemplatedFlags }}

	{{- if $flag.DefaultValue }}
	{{- if eq $flag.GoType "bool" }}
	if body.Arguments.{{ capitalize $flag.Name }} == nil {
		v := {{ $flag.QuotedDefault }}
		body.Arguments.{{ capitalize $flag.Name }} = &v
	}
	{{- else }}
	if body.Arguments.{{ capitalize $flag.Name }} == {{ $flag.ZeroValue }} {
		body.Arguments.{{ capitalize $flag.Name }} = {{ $flag.QuotedDefault }}
	}
	{{- end }}
	{{- end }}

	{{- end }}

	stdout, stderr, fd3, done := external.{{ capitalize .Config.Command }}(
	{{- range $i, $arg := .Config.Args -}}
	{{- if $i }}, {{ end -}}
	body.Arguments.{{ capitalize (noSpaces $arg.Name) }}
	{{- end -}}
	{{- range $i, $flag := .TemplatedFlags -}}
	{{- if $i }}, {{ else if len $.Config.Args }}, {{ end -}}
	{{- if eq $flag.GoType "bool" }}*{{ end -}}
	body.Arguments.{{ capitalize $flag.Name }}
	{{- end -}}
	)
	var wg sync.WaitGroup
	wg.Add(3)
	go scriptrunner.ChannelToStdout(&wg, "{{ .Prefix }}", stdout)
	go scriptrunner.ChannelTo(&wg, w, "", wrapFd3(fd3))
	go scriptrunner.ChannelToStderr(&wg, "{{ .Prefix }}", stderr)
	wg.Wait()
	err := <-done
	if err != nil {
		log.WithField("command", "{{ .Prefix }}").WithError(err).Error("command failed")
	} else {
		log.WithField("command", "{{ .Prefix }}").Info("command succeeded")
	}
	render.JSON(w, r, streamentry.EntryExitStatus(err))
}
`))
